
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeHpra3p0aXprY3d2Ymh0Y3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NjMyNDMsImV4cCI6MjA1MjEzOTI0M30.ITOYNEH2ynn3A4SGiGWeB6LEVgwx2MASqLtO4lkcmxw
VITE_SUPABASE_URL=https://nsxzkkztizkcwvbhtcxn.supabase.co